server.port=8082
app.id: springboot-test-apollo
apollo.meta: http://127.0.0.1:8080
pollo.bootstrap.enabled: true
apollo.bootstrap.eagerLoad.enabled: true

dev.name: localhost-name
test: localhost-test
